{
    "baseURL": "http://vasilecampeanu.github.io/",
    "languageCode": "en-us",
    "title": "Vasile Câmpeanu's Porfolio & Blog",
    "defaultContentLanguage": "en",
    "paginate": 5,
    "languages":
    {
        "en": 
        {
            "languageName": "English",
            "languageIcon": null,
            "weight": 1,
            "menu": 
            {
                "main":
                [
                    {
                        "identifier": "home",
                        "name": "Home",
                        "url": "/",
                        "weight": 1,
                        "params": 
                        {
                            "icon": "home"
                        }
                    },
                    {
                        "identifier": "about",
                        "name": "About",
                        "url": "/about/",
                        "weight": 2,
                        "params": 
                        {
                            "icon": "user"
                        }
                    },
                    {
                        "identifier": "blog",
                        "name": "Blog",
                        "url": "/blog/",
                        "weight": 3,
                        "params": 
                        {
                            "icon": "package"
                        }
                    },
                    {
                        "identifier": "news",
                        "name": "News",
                        "url": "/news/",
                        "weight": 5,
                        "params": 
                        {
                            "icon": "mail"
                        }
                    }
                ]
            }
        },
        "ro":
        {
            "languageName": "Romanian",
            "languageIcon": null,
            "weight": 2,
            "menu": 
            {
                "main":
                [
                    {
                        "identifier": "home",
                        "name": "Acasa",
                        "url": "/",
                        "weight": 1,
                        "params":
                        {
                            "icon": "home"
                        }
                    },
                    {
                        "identifier": "about",
                        "name": "Despre",
                        "url": "/about/",
                        "weight": 2,
                        "params": 
                        {
                            "icon": "user"
                        }
                    },
                    {
                        "identifier": "blog",
                        "name": "Blog",
                        "url": "/blog/",
                        "weight": 3,
                        "params": 
                        {
                            "icon": "package"
                        }
                    },
                    {
                        "identifier": "news",
                        "name": "Noutati",
                        "url": "/news/",
                        "weight": 5,
                        "params": 
                        {
                            "icon": "mail"
                        }
                    }
                ]
            }
        }
    },
    "params":
    {
        "posts": "blog/posts/",
        "showBreadCrumbs": true,
        "defaultImage": null,
        "article": 
        {
            "readingTime": true
        },
        "widgets":
        {
            "homepage":
            [
                {
                    "type": "categories",
                    "params": 
                    {
                        "limit": 10
                    }
                },
                {
                    "type": "tags",
                    "params":
                    {
                        "limit": 10
                    }
                },
                {
                    "type": "popular",
                    "params":
                    {
                        "limit": 10
                    }
                }
            ],
            "blogpage-left":
            [
                {
                    "type": "popular",
                    "params": 
                    {
                        "limit": 10
                    }
                }
            ],
            "blogpage-right":
            [
                {
                    "type": "categories",
                    "params": 
                    {
                        "limit": 10
                    }
                },
                {
                    "type": "tags",
                    "params":
                    {
                        "limit": 10
                    }
                }
            ]
        }
    },
    "markup": 
    {
        "highlight": 
        {
            "codeFences": true,
            "noClasses": false,
            "pygmentsUseClasses" : true,
            "pygmentsCodefences": true
        }
    }
}
