{
    "name": "vasilecampeanu.github.io",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "concurrently \"contentlayer dev\" \"next dev\"",
        "build": "contentlayer build && next build",
        "turbo": "next dev --turbo",
        "start": "next start",
        "lint": "next lint",
        "preview": "next build && next start"
    },
    "dependencies": {
        "contentlayer": "^0.3.4",
        "date-fns": "^2.30.0",
        "next": "13.4.13",
        "next-contentlayer": "^0.3.4",
        "react": "18.2.0",
        "react-dom": "18.2.0"
    },
    "devDependencies": {
        "@react-three/drei": "^9.79.4",
        "@react-three/fiber": "^8.13.6",
        "@types/node": "20.4.8",
        "@types/react": "18.2.18",
        "@types/react-dom": "18.2.7",
        "concurrently": "^8.2.0",
        "rehype": "^12.0.1",
        "rehype-autolink-headings": "^6.1.1",
        "rehype-pretty-code": "^0.9.5",
        "rehype-slug": "^5.1.0",
        "remark": "^14.0.2",
        "remark-gfm": "^3.0.1",
        "sass": "^1.64.2",
        "three": "^0.154.0",
        "typescript": "5.1.6"
    }
}
